AUTH0_DOMAIN='dev-cte6fx5x.auth0.com'
AUTH0_CLIENT_ID='wrXZ1l1v2Fvdg8qc4umi1zK6731LMmIv'
AUTH0_CLIENT_SECRET='fiYzQovV_0pQ7AR_t-jgI0gj7fsxj6Pxs98p0N7Wx3Wn3wSX9tGcbEmp4hIUNvDn'
AUTH0_CALLBACK_URL=' https://e-grocery-shopping.herokuapp.com/'
